{
  "name": "learning-nodejs",
  "version": "1.0.0",
  "description": "Learning nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Deep",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "cowsay": "^1.6.0",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "nodemon": "^3.1.2",
    "progress": "^2.0.3",
    "prompt-sync": "^4.2.0"
  }
}
